com.bernardomg.security.access.configuration.AccessAutoConfiguration
com.bernardomg.security.account.configuration.AccountAutoConfiguration
com.bernardomg.security.configuration.SecurityAutoConfiguration
com.bernardomg.security.initializer.configuration.SecurityInitializerAutoConfiguration
com.bernardomg.security.jwt.configuration.JwtAutoConfiguration
com.bernardomg.security.login.configuration.LoginAutoConfiguration
com.bernardomg.security.password.configuration.PasswordAutoConfiguration
com.bernardomg.security.permission.configuration.PermissionAutoConfiguration
com.bernardomg.security.role.configuration.RoleAutoConfiguration
com.bernardomg.security.springframework.configuration.SpringAutoConfiguration
com.bernardomg.security.user.configuration.UserAutoConfiguration
com.bernardomg.security.web.configuration.WebSecurityAutoConfiguration