com.bernardomg.security.account.config.AccountAutoConfiguration
com.bernardomg.security.config.SecurityAutoConfiguration
com.bernardomg.security.initializer.config.SecurityInitializerAutoConfiguration
com.bernardomg.security.jwt.config.JwtAutoConfiguration
com.bernardomg.security.login.config.LoginAutoConfiguration
com.bernardomg.security.password.config.PasswordAutoConfiguration
com.bernardomg.security.permission.config.PermissionAutoConfiguration
com.bernardomg.security.role.config.RoleAutoConfiguration
com.bernardomg.security.springframework.config.SpringAutoConfiguration
com.bernardomg.security.user.config.UserAutoConfiguration
com.bernardomg.security.web.config.WebSecurityAutoConfiguration