# spring-ws-security-starter

./: pom.xml  readme.md
src/changes/: changes.xml
src/main/java/com/bernardomg/exception/: MissingIdException.java
src/main/java/com/bernardomg/mvc/error/: GlobalExceptionHandler.java
src/main/java/com/bernardomg/security/access/: RequireResourceAccess.java  Unsecured.java  package-info.java
src/main/java/com/bernardomg/security/access/annotation/: RequireResourceAccess.java  RequireResourceAuthorization.java  Unsecured.java  package-info.java
src/main/java/com/bernardomg/security/access/configuration/: AccessAutoConfiguration.java  package-info.java
src/main/java/com/bernardomg/security/access/interceptor/: RequireResourceAccessInterceptor.java  RequireResourceAuthorizationInterceptor.java  ResourceAccessValidator.java  package-info.java
src/main/java/com/bernardomg/security/account/config/: AccountAutoConfiguration.java  package-info.java
src/main/java/com/bernardomg/security/account/configuration/: AccountAutoConfiguration.java  package-info.java
src/main/java/com/bernardomg/security/authorization/access/: SpringResourceAccessValidator.java  package-info.java
src/main/java/com/bernardomg/security/authorization/exception/: MissingRoleException.java
src/main/java/com/bernardomg/security/authorization/service/: DefaultRoleService.java  DefaultUserRoleService.java  RoleService.java  UserRoleService.java
src/main/java/com/bernardomg/security/authorization/springframework/: PersistentUserDetailsService.java  ResourceActionGrantedAuthority.java  (+1 more)
src/main/java/com/bernardomg/security/config/: AccessConfig.java  CorsProperties.java  JwtAuthConfig.java  JwtProperties.java  LoginConfig.java  PasswordFlowConfig.java  PermissionConfig.java  SecurityAutoConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SecurityEmailConfig.java  SecurityEmailProperties.java  UserConfig.java  UserTokenConfig.java  UserTokenProperties.java  WebSecurityConfig.java  package-info.java
src/main/java/com/bernardomg/security/configuration/: SecurityAutoConfiguration.java  SecurityConfiguration.java  package-info.java
src/main/java/com/bernardomg/security/event/: LogInEvent.java  package-info.java
src/main/java/com/bernardomg/security/initializer/: TestRolesInitializer.java  TestUsersInitializer.java  package-info.java
src/main/java/com/bernardomg/security/loader/: DefaultPermissionRegister.java  PermissionRegister.java  PermissionsLoader.java  ResourcePermissionPair.java  package-info.java
src/main/java/com/bernardomg/security/spring/: PersistentUserDetailsService.java  ResourceActionGrantedAuthority.java  SpringResourceAccessValidator.java  package-info.java
src/main/java/com/bernardomg/security/springframework/: ResourceActionGrantedAuthority.java
src/main/resources/: messages.properties  messages_es.properties  security_permissions.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/auth/: initialize.yaml  permissions.sql
src/main/resources/messages/: messages_es.properties
src/main/resources/openapi/: security.yml
src/main/resources/openapi/common/: pagination.yml
src/main/resources/openapi/components/: accounts.yml  login.yml  login_register.yml  password_change.yml  password_reset.yml  permissions.yml  roles.yml  token.yml  user_token.yml  users.yml
src/main/resources/openapi/paths/: accounts.yml  login.yml  login_register.yml  password_change.yml  password_reset.yml  password_reset_request.yml  permissions.yml  roles.yml  roles_by_id.yml  roles_permissions.yml  users.yml  users_activation.yml  users_by_id.yml  users_invite.yml  users_roles.yml  users_token.yml  users_token_by_id.yml
src/main/resources/securioty-messages/: messages.properties
src/main/resources/security-messages/: messages_es.properties
src/main/resources/templates/mail/: password-reset.html  user-welcome.html
src/site/: site.xml
src/test/java/com/bernardomg/: SecurityTestApplication.java  TestApplication.java
src/test/java/com/bernardomg/test/: TestApplication.java
src/test/java/com/bernardomg/test/assertion/: ValidationAssertions.java
src/test/java/com/bernardomg/test/config/: TestApplication.java  TestConfiguration.java
src/test/java/com/bernardomg/test/json/: JsonUtils.java
src/test/java/com/bernardomg/test/pagination/: AbstractPaginationIT.java
src/test/resources/: application-test.properties  log4j2-test.xml
src/test/resources/db/changelog/: db.changelog-master-test.yaml  db.changelog-master.yaml
src/test/resources/db/changelog/test/: sequence.yaml  sequences.sql
src/test/resources/db/queries/security/action/: crud.sql  single.sql
src/test/resources/db/queries/security/login_register/: logged_in.sql
src/test/resources/db/queries/security/permission/: crud.sql  crud_alternative.sql  single.sql
src/test/resources/db/queries/security/relationship/: role_alternative_permission_crud_not_granted.sql  role_alternative_permissions_crud.sql  role_alternative_permissions_crud_granted.sql  role_alternative_permissions_crud_not_granted.sql  role_alternative_permissions_other_crud.sql  role_alternative_permissions_other_crud_granted.sql  role_permission_alternative.sql  role_permission_granted.sql  role_permission_not_granted.sql  role_permission_single.sql  role_permissions_crud.sql  role_permissions_crud_granted.sql  role_permissions_crud_not_granted.sql  user_alternative_role.sql  user_role_alternative.sql
src/test/resources/db/queries/security/resource/: alternative.sql  multiple.sql  single.sql
src/test/resources/db/queries/security/role/: alternative.sql  single.sql
src/test/resources/db/queries/security/token/: consumed.sql  expired.sql  password_reset.sql  password_reset_consumed.sql  password_reset_expired.sql  revoked.sql  user_registered.sql  user_registered_consumed.sql  user_registered_expired.sql  valid.sql
src/test/resources/db/queries/security/user/: alternative.sql  disabled.sql  expired.sql  locked.sql  max_login_attempts.sql  newly_created.sql  password_expired.sql  single.sql
(+2296 files in other folders)
